<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
    <style type="text/css">
        * {
            font-size: 24px;
            color: black;
        }
        
        #r1 {
            background-color: grey;
            width: 100%;
            height: 30px;
            padding-top: 15px;
            padding-left: 2px;
            margin-bottom: 5px;
        }
        
        #r2 {
            width: 100%;
            height: 400px;
        }
        
        #r1c1 {
            width: 35%;
            height: 400px;
            background-color: white;
            margin-right: 5%;
            float: left;
            padding-top: 1px;
        }
        
        #r1c2r1 {
            float: left;
            width: 60%;
            height: 100px;
            background-color: grey;
            margin-bottom: 4px;
            text-align: center;
            padding-top: 40px;
        }
        
        #r1c2r2 {
            float: left;
            width: 60%;
            height: 300px;
            background-color: grey;
            margin-bottom: 2px;
            text-align: center;
        }
        
        #r3 {
            background-color: grey;
            width: 100%;
            height: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 40%;
            margin-bottom: 5px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r1c1">Sidebar Navigation</div>
        <div id="r1c2">
            <div id="r1c2r1">Header/Banner</div>
            <div id="r1c2r2">BodyArea</div>
        </div>
    </div>
    <div id="r3">Footer</div>
</body>

</html>